frontend/messages/kz.json (before)
{
    "Index":{
        "create_presentation": "Презентацияңызды 30 секунд ішінде жасаңыз",
        "turn_ideas": "Біздің AI құралымызбен өз идеяларыңызды визуалды тартымды презентацияларға айналдырыңыз. Шығармашылық пен кәсібиліктің жаңа деңгейін сезініңіз.",
        "enter_topic": "Презентация тақырыбын енгізіңіз",
        "generate_presentation": "Жасау ✨",
        "view_presentation": "Көру",
        "error_creating_presentation": "Презентация жасау қатесі",
        "ai_presentation_assistant": "AI презентация көмекшісі",
        "p1": "Біздің AI презентация генераторы бірнеше рет басу арқылы көрнекі слайдтарды жасайды.",
        "stunning_designs": "PDF және PPTX файлдарына экспорттау",
        "p2":"Біздің AI-мен жұмыс істейтін құрал презентацияларыңызды PDF және PPTX форматтарына экспорттауды жеңілдетеді. Бірнеше рет басу арқылы сізге қолайлы форматта кәсіби слайдтарды жасаңыз және бөлісіңіз.",            
        "seamless_workflow": "Мінсіз жұмыс процесі",
        "p3":"Біздің интуитивті, пайдаланушыға ыңғайлы интерфейсімізбен презентация жасау процесін жеңілдетіңіз. Сондай-ақ бірнеше басу арқылы Telegram және WhatsApp арқылы презентацияларыңызға сілтемелермен бөлісіңіз.",
        "examples": "AI арқылы жасалған презентациялар мысалдары",
        "p4":"Біздің AI жасаған керемет презентациялардың мысалдарын қараңыз.",
        "aboutUs":"Біз туралы",
        "p5": "Біз сізге керемет слайдтарды оңай жасауға көмектесетін ең жақсы AI-мен жұмыс істейтін презентация құралдарын ұсынуға тырысамыз.",
        "follow": "Бізге жазылыңыздар"
    },
    "PresentationPage":{
        "share": "Бөлісу",
        "upgrade": "Жаңарту",
        "downloadStarted": "Жүктеу басталды",
        "downloadComplete": "үктеу аяқталды!",
        "downloadError": "PPTX жүктеу қатесі",
        "wp": "WhatsApp арқылы жіберу",
        "tg": "Telegram арқылы жіберу",
        "link": "Презентация сілтемесін көшіру",
        "pdf": "PDF жүктеп алу",
        "pptx": "PPTX жүктеп алу",
        "info": "Осы презентацияның сілтемесін сақтағыңыз келе ме? Сақтамай шықсаңыз, оған кіру мүмкіндігін жоғалтуыңыз мүмкін.",
        "save": "Сілтемені сақтау",
        "leave": "Кету"

    }
}

frontend/messages/kz.json (after)
{
    "Index":{
        "create_presentation": "Презентацияңызды 30 секунд ішінде жасаңыз",
        "turn_ideas": "Біздің AI құралымызбен өз идеяларыңызды визуалды тартымды презентацияларға айналдырыңыз. Шығармашылық пен кәсібиліктің жаңа деңгейін сезініңіз.",
        "enter_topic": "Презентация тақырыбын енгізіңіз",
        "generate_presentation": "Жасау ✨",
        "view_presentation": "Көру",
        "error_creating_presentation": "Презентация жасау қатесі",
        "ai_presentation_assistant": "AI презентация көмекшісі",
        "p1": "Біздің AI презентация генераторы бірнеше рет басу арқылы көрнекі слайдтарды жасайды.",
        "stunning_designs": "PDF және PPTX файлдарына экспорттау",
        "p2":"Біздің AI-мен жұмыс істейтін құрал презентацияларыңызды PDF және PPTX форматтарына экспорттауды жеңілдетеді. Бірнеше рет басу арқылы сізге қолайлы форматта кәсіби слайдтарды жасаңыз және бөлісіңіз.",            
        "seamless_workflow": "Мінсіз жұмыс процесі",
        "p3":"Біздің интуитивті, пайдаланушыға ыңғайлы интерфейсімізбен презентация жасау процесін жеңілдетіңіз. Сондай-ақ бірнеше басу арқылы Telegram және WhatsApp арқылы презентацияларыңызға сілтемелермен бөлісіңіз.",
        "examples": "AI арқылы жасалған презентациялар мысалдары",
        "p4":"Біздің AI жасаған керемет презентациялардың мысалдарын қараңыз.",
        "aboutUs":"Біз туралы",
        "p5": "Біз сізге керемет слайдтарды оңай жасауға көмектесетін ең жақсы AI-мен жұмыс істейтін презентация құралдарын ұсынуға тырысамыз.",
        "follow": "Бізге жазылыңыздар"
    },
    "PresentationPage":{
        "share": "Бөлісу",
        "upgrade": "Жаңарту",
        "downloadStarted": "Жүктеу басталды",
        "downloadComplete": "үктеу аяқталды!",
        "downloadError": "PPTX жүктеу қатесі",
        "wp": "WhatsApp арқылы жіберу",
        "tg": "Telegram арқылы жіберу",
        "link": "Презентация сілтемесін көшіру",
        "pdf": "PDF жүктеп алу",
        "pptx": "PPTX жүктеп алу",
        "info": "Осы презентацияның сілтемесін сақтағыңыз келе ме? Сақтамай шықсаңыз, оған кіру мүмкіндігін жоғалтуыңыз мүмкін.",
        "save": "Сілтемені сақтау",
        "leave": "Кету",
        "animation_note": "Кең экрандарда жақсы жұмыс істейді. Жақсы көру үшін телефонды бұраңыз."
    }
}

frontend/messages/kz.json (diff)
@@ -31,7 +31,7 @@
         "pptx": "PPTX жүктеп алу",
         "info": "Осы презентацияның сілтемесін сақтағыңыз келе ме? Сақтамай шықсаңыз, оған кіру мүмкіндігін жоғалтуыңыз мүмкін.",
         "save": "Сілтемені сақтау",
-        "leave": "Кету"
-
+        "leave": "Кету",
+        "animation_note": "Кең экрандарда жақсы жұмыс істейді. Жақсы көру үшін телефонды бұраңыз."
     }
 }
